spring.jpa.hibernate.ddl-auto=update

#local DB
# spring.datasource.url=jdbc:mysql://localhost:3306/demo_bank_v1
# spring.datasource.username=root
# spring.datasource.password=root123


# HikariCP Pool Config
spring.datasource.hikari.maximum-pool-size=30   
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000    
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.connection-timeout=2000

# JPA / Hibernate


#AWS RDS DB
spring.datasource.url=jdbc:mysql://banking.cdsm6i86wzyi.us-east-2.rds.amazonaws.com:3306/demo_bank_v1
spring.datasource.username=admin
spring.datasource.password=Admin123

#Misconfigured Environment Variables
# spring.datasource.url=jdbc:mysql://banking.cdsm6i86wzyi.us-east-2.rds.amazonaws.com:3306/demo_bank_v
# spring.datasource.username=wrong_user
# spring.datasource.password=wrong_password



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file.name=/var/log/banking_app/banking_app.log
logging.level.root=INFO

server.address=0.0.0.0
server.port=8070

# Maximum file size per upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Disable Default Error Page:
server.error.whitelabel.enabled=false
demoBank.app.secret=helloDarknessMyOldFriendIComeToTalkWithYouAgain

demoBank.app.expires.in=604800

server.servlet.session.timeout=10s

# Show full SQL errors
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG

# HikariCP detailed logs
logging.level.com.zaxxer.hikari=DEBUG

# Show SQL being executed (optional, but useful)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

