spring.jpa.hibernate.ddl-auto=update

#local DB
# spring.datasource.url=jdbc:mysql://localhost:3306/demo_bank_v1
# spring.datasource.username=root
# spring.datasource.password=root123

#AWS RDS DB
spring.datasource.url=jdbc:mysql://banking.cdsm6i86wzyi.us-east-2.rds.amazonaws.com:3306/demo_bank_v1
spring.datasource.username=admin
spring.datasource.password=Admin123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file.name=/var/log/banking_app/banking_app.log
logging.level.root=INFO

server.address=0.0.0.0
server.port=8070

#Disable Default Error Page:
server.error.whitelabel.enabled=false
demoBank.app.secret=helloDarknessMyOldFriendIComeToTalkWithYouAgain

demoBank.app.expires.in=604800